{
  "name": "jquery-loadingdots",
  "version": "1.2.0",
  "main": ["jquery.loadingdots.js", "jquery.loadingdots.min.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],

  "dependencies": {
    "jquery": ">=1.4.0"
  }
}